# m2eclipse-tests

./: pom.xml
org.sonatype.m2e.tests.common/: pom.xml
org.sonatype.m2e.tests.common.feature/: category.xml  feature.properties  feature.xml  pom.xml
